<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site teste para repositório</title>
</head>
<body>
    <h1>Olá mundo!</h1><hr>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, recusandae sit sed nesciunt autem odit explicabo neque quae modi ipsum temporibus exercitationem amet odio eveniet sunt sequi corporis tenetur nemo? Cumque repellendus maiores, provident corrupti, quos mollitia at quas temporibus illum eveniet perferendis aspernatur doloribus vitae quisquam commodi consectetur maxime saepe quasi possimus impedit amet? Et, amet qui. Veritatis dignissimos deserunt commodi eveniet praesentium corporis tenetur, ipsa veniam iste quod, labore illum harum dolore exercitationem ullam molestias. Eveniet similique est animi molestiae sequi quibusdam reprehenderit a debitis optio sit, at dolorem minima, dicta alias magni ratione explicabo quae tempora possimus.</p>
</body>
</html>